version: 0.0
os: linux

files:
    - source: /
      destination: /home/ubuntu/sheorannodejs/
      timeout: 300  

hooks:
   ApplicationInstall:
         - location: install_script.sh
           timeout: 300
           runas: ubuntu
           
   ApplicationStart:
         - location: start_script.sh
           timeout: 300
           runas: ubuntu
